# Atividade_tp1

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/package1/: Class1.java
src/main/java/com/example/package2/: Class2.java
src/main/java/com/example/package3/: Class3.java
src/test/java/com/example/: AppTest.java  TestOutput.md
